@import (reference) 'dumi/theme-default/styles/variables.less';

.@{prefix}-mobile-previewer {
  display: flex;
  margin-bottom: 24px;
  width: 100%;
  flex-direction: row-reverse;
  align-items: stretch;
  overflow: hidden;
  @media only screen and (max-width: 1440px) {
    max-height: 600px;
  }
  @media only screen and (max-width: 960px) {
    max-height: 500px;
  }

  &-demo {
    border-left: dashed 1px @c-border-light;
    padding: 0;
  }

  &-meta {
    flex: 1;
    width: 100%;
  }
}
